src/ToolWindows/BuildAndRunWindowControl.xaml

<UserControl x:Class="VsFBuildHelper.ToolWindows.BuildAndRunWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsFBuildHelper.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<!--
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Background="White" Height ="40" Text="192.168.0.1" TextAlignment="Center" FontSize="30" />
                <Button Content="InstallFastbuild" Click="Button_Click" Width="90" Height="40" x:Name="InstallBtn" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Build All" Click="Button_Click" Width="90" Height="40" x:Name="BuildAllBtn" Margin="0"/>
                <Button Content="Clean" Click="Button_Click" Width="90" Height="40" x:Name="CleanAllBtn" Margin="10"/>
                <Button Content="Run All" Click="Button_Click" Width="90" Height="40" x:Name="RunAllBtn" Margin="10"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">ProjectName</TextBlock>
                    <Button Content="Run" Click="Button_Click" Width="30" Height="30" x:Name="RunBtn" Margin="10"/>
                    <Button Content="Del" Click="Button_Click" Width="30" Height="30" x:Name="DelBtn" Margin="10"/>
                </StackPanel>

            </ScrollViewer>
            <TextBlock Margin="10" HorizontalAlignment="Center">BuildAndRunWindow</TextBlock>
            <TextBox></TextBox>

        </StackPanel>
        -->

    </Grid>
</UserControl>
